; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResourcesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resources.h"

ClassCount=4
Class1=CResourcesApp
Class2=CResourcesDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_RESOURCES_DIALOG
Resource4=IDD_DIALOG1

[CLS:CResourcesApp]
Type=0
HeaderFile=resources.h
ImplementationFile=resources.cpp
Filter=N

[CLS:CResourcesDlg]
Type=0
HeaderFile=resourcesDlg.h
ImplementationFile=resourcesDlg.cpp
Filter=D



[DLG:IDD_RESOURCES_DIALOG]
Type=1
Class=CResourcesDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

