枣庄农信辅口设备
指纹 X	~S?00000000400000000:7
柜员卡	&3D0500B081001910M
刷卡 Y 1B 30 1B 5D
密码 Z 81/82
身份 V 1B 25 64 86 00 03 10 13 16 AA E5 AA E5 AA 02 43 30 30 30 30 03 86 00 03 10 13 16 AA E5 AA E5 AA 02 43 30 30 30 30 03 

测试身份证联通86 00 03 10 13 16 AA E5 AA E5 AA 02 43 30 30 30 30 03
读身份证AA E5 AA E5 AA 02 4B 30 30 30 30 03

区位码   53 37
GB2312 D5 C5
UTF-8  E5 BC A0 E6 B3 A2

辅口仿真实达命令 
Esc[5i 开始透明打印，以后主机发送到终端的数据将全部送给并口
Esc[4i 透明打印结束

Esc!P1;P2;P3;P4Y
Esc!P1;P2;P3;P4Z
Esc!P1;P2;P3;P4X
Esc!P1;P2;P3;P4U

Esc[/50h 允许辅口操作
Esc[/50l 禁止辅口操作

Esc[/51h 以后主机发送到终端的数据将全部送给辅口 
Esc[/51l 主机结束向辅口送数据 

Esc[/53h 辅口内容直接送主机 
Esc[/53l 辅口内容前加80H,后加81H后送主机 

Esc[/54l 终端收到1个字符即向主机送1个字符 
Esc[/54h 辅口送出的字符暂存在终端内只有当接收回车后才一起送 到主机。 


选择当前工作辅口和其通讯参数的命令如下: 
选中辅口1:Esc!P1;P2;P3;P4Y 或Esc！Y  
选中辅口2:Esc!P1;P2;P3;P4Z 或Esc！Z  
选中辅口3:Esc!P1;P2;P3;P4X 或Esc！X  
选中辅口4:Esc!P1;P2;P3;P4U 或Esc！U  
其中P1为配置波特率: ' 
P1=0为9600PBS P1=1为4800PBS P1=2为2400PBS P1=3 1200PBS 
P1=4为900PBS P1=5为600PBS P1=6为300BPS P1=7为150BPS 
P1=8为75BPS P1=9为800BPS P1=10为19200BPS 
P2为奇偶校验: 
P2=0为无校验 P2=1为奇校验 P2=2为偶校验
P3为数据位数: 
P3=0为8位数据位 P3=1为7位数据位
P4为配置停止位数:
P4=0为1位停止位 P4=1为2位停止位。 


5.2 辅口仿真南天命令 
Esc%A 禁止辅口操作 
Esc%B 允许辅口1操作
Esc%K 允许辅口2操作
Esc%C 允许辅口3操作
Esc%D 允许辅口4操作
辅口仿真国光命令
Esc[/10h 进入密码键盘控制
Esc[/10l 退出密码键盘控制
辅口控制命令
1.Esc[/P1;P2;(P3;P4;P5;P)6M
其中: 
P1:辅口选择 1,2,3,4
P2:0 - 集中方式 1 - 单个方式 
P3:配置波特率: 
0 - 75 1 - 110 2 - 150 3 - 300 4 - 600 5 - 1200 
6 - 2400 7 - 4800 8 - 9600 9 - 19200 
P4为奇偶校验: 
P4=0为无校验 P4=1为奇校验 P4=2为偶校验
P5为数据位数:
P5=0为8位数据位 P5=1为7位数据位
P6为配置停止位数:
P6=0为1位停止位 P6=1为2位停止位
注:其中P3,P4,P5,P6参数可忽略
2.Esc[/M 退出辅口控制
3.Esc[/Pn|DATA...| 向被选通的辅口Pn发送数据DATA
辅口仿真长城命令
Esc[> 选通辅口1(进入主串直通辅口1的通信方式) 
Esc[1> 选通辅口2(进入主串直通辅口2的通信方式) 
Esc[2> 选通辅口3(进入主串直通辅口3的通信方式) 
Esc[3> 选通辅口4(进入主串直通辅口4的通信方式) 
Esc[< 关闭辅口
辅口仿真新大陆命令
Esc[/50;Pnh 打开辅口;Pn是辅口号:Pn = 1, 2, 3, 4 
5.6 辅口仿真牡丹命令 
Esc[/50h 允许辅口1输入
Esc[/50l 发送数据给辅口1 
Esc[/51h 允许辅口2输入
Esc[/51l 发送数据给辅口2 
Esc[/52h 允许辅口3输入
Esc[/52l 发送数据给辅口3 
Esc[/53h 允许辅口4输入 
Esc[/53l 发送数据给辅口4 
Esc[/55h 禁止辅口输入
Esc[/55l 禁止发送数据给辅口
辅口仿真彗智命令
辅口一:开启“Esc!45;1m” 关闭“Esc!45;0m”  
辅口二:开启“Esc!54;1m” 关闭“Esc!54;0m” 
辅口三:开启“Esc!60;1m” 关闭“Esc!60;0m” 
辅口四:开启“Esc!65;1m” 关闭“Esc!65;0m” 
Esc!b< 数据....>Esc!P把数据打包发到开启的辅口。
注：各辅口对应的是哪个辅串口由系统配置的"辅口配置"中的"对应辅口"确定！ 